<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="CSS/main.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body {font-family: Arial, Helvetica, sans-serif;
    color:black;
    background-image: url('https://i.pinimg.com/564x/4b/cf/28/4bcf28dc79b8644df834783cef95e8cf.jpg');
    
    }
    * {box-sizing: border-box;}

    .mobile-container{
      height:100%;
      padding:16px;
    }
    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }
    
    

    /* Add a background color when the inputs get focus */
    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    form
    {
        border-radius: 9px;
    }
    
    /* Set a style for all buttons */
    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }
    
    button:hover {
      opacity:1;
    }
    
    /* Extra styles for the cancel button */
    .cancelbtn {
      padding: 14px 20px;
      background-color: #f44336;
    }
    
    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn, .signupbtn {
      float: left;
      width: 50%;
    }
    
    /* Add padding to container elements */
    .container {
      padding: 16px;
      color: black;
    }
    
    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: #474e5d;
      padding-top: 50px;
    }
    
    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
    }
    
    /* Style the horizontal ruler */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }
     
    /* The Close Button (x) */
    .close {
      position: absolute;
      right: 35px;
      top: 15px;
      font-size: 40px;
      font-weight: bold;
      color: #f1f1f1;
    }
    
    .close:hover,
    .close:focus {
      color: #f44336;
      cursor: pointer;
    }
    
    /* Clear floats */
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    .mobile-container{
      background-image: url('https://images.pexels.com/photos/3117225/pexels-photo-3117225.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500 1x, https://images.pexels.com/photos/3117225/pexels-photo-3117225.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500 2x');
    
    }

    .modal{
      background-image: url('https://images.pexels.com/photos/3117225/pexels-photo-3117225.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500 1x, https://images.pexels.com/photos/3117225/pexels-photo-3117225.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500 2x');
    
    }

    
    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {
      .cancelbtn, .signupbtn {
         width: 100%;
      }
    }
    </style>
</head>
<body>

<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

<!-- Top Navigation Menu -->
<div class="topnav">
  
  <a href="About.html" class="active">About</a>
  <div id="myLinks">
    <a href="main.html">Home</a>
    <a href="Contact.html">Contact us</a>
    <a href="About.html">About</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h3>Here is all you need to know</h3>

  <h4><u>Introduction & Purpose</u>:</h4>
  <p>The purpose of this document is to give a detailed description of the
    requirements for the “Smart Waste Management System” software. It will
    illustrate the purpose and complete declaration for the development of
    system. It will also explain system constraints, interface and interactions with
    other external applications. This document is primarily intended to be
    proposed to a customer for its approval and a reference for developing the
    first version of the system for the development team.</p>

    <h4><u>Scope</u>:</h4>
    <p>
      The “Smart Waste Management System” is a GPS-based mobile application
which helps people to find or hire a Garbage vehicles for garbage removal from
their nearby places . It helps drivers of the garbage trucks to find the bin’s
location of the zone provided to him, and the suitable route for him to manage
all those bin. Any local people , industrialist etc. can approach this software for
any garbage related issue. The application should be free to download from
either a mobile phone application store or similar services.

Garbage truck’s owner can provide their vehicle’s information using the web-
portal.

Also any person can locate the location of the bin which has to be clean. This
information will act as the bases for the search results displayed to the user.
An administrator also uses the web-portal in order to administer the system
and keep the information accurate. The administrator can, for instance, verify
truck’s owners and manage user information.
Furthermore, the software needs both Internet and GPS connection to fetch
and display results. All system information is maintained in a database, which
is located on a web-server. The software also interacts with the GPS-Navigator
software which is required to be an already installed application on the user’s
mobile phone. By using the GPS-Navigator, users can view desired bin location
& garbage truck’s location on a map and be navigated to them.
    </p>


    <h4>
      <u>Definitions, acronyms, and abbreviations</u>:</h4>

    <table border="1">
      <tr>
        <td><b>Term</b></td>
        <td><b>Definition</b></td>
      </tr>
      <tr>
        <td>User</td>
        <td>Someone who interacts with the mobile phone
          application</td>
      </tr>
      <tr>
        <td>Admin/Administrator</td>
        <td>System administrator who is given specific permission

          for managing and controlling the system</td>
      </tr>
      <tr>
        <td>Garbage truck owner</td>
        <td>Someone who has a Truck and wants his Truck to be a
          part the application</td>
      </tr>
      <tr>
        <td>GPS</td>
        <td>Global Positioning System</td>
      </tr>
      <tr>
        <td>GPS-Navigatorrm</td>
        <td>An installed software on mobile phone which could
          provide GPS connection and data, show locations on
          map and find paths from current position to defined
          destination</td>
      </tr>
      <tr>
        <td>Application store</td>
        <td>An installed application on mobile phone which helps
          user to find new compatible applications with mobile
          phone platform and download them from Internet</td>
      </tr>
      </table>

      <h4><u>Product perspective</u>:</h4>
      <p>
        This system will consist of two parts: one mobile application and one web
portal. The mobile application will be used to find Bins and Garbage trucks and

view information about them while the web portal will be used for managing
the information about the Bins ,Garbage trucks and the system as a whole.
The mobile application will need to communicate to a GPS application within
the mobile phone, which in turn communicates with a physical GPS device to
find the location of the user, see Figure 1. The GPS will provide the mobile
application with locations of both the user’s located bin and the garbage truck
and the distance between them, but it will also provide maps and the
functionality to display the application’s data on the map. The functionality
provided by the GPS will be embedded into the application in order for the
user to be able to use the functions in the application in a seamlessly manner.
<br>
Since this is a data-centric product it will need somewhere to store the data.
For that, a database will be used. Both the mobile application and web portal
will communicate with the database, however in slightly different ways. The
mobile application will only use the database to get data while the web portal
will also add and modify data. All of the database communication will go over
the Internet.
        </p>

<h4> <u>Product Funtion</u>:</h4>
<p>With the mobile application, the users will be able to search for garbage trucks,
  and the drivers will be able to get information about the bin. The result will be
  based on the criteria the user inputs. There are several search criteria and it
  will be possible for the administrator of the system to manage the options for
  those criteria that have that.
  The result of the search will be viewed either in a list view or in a map view,
  depending on what criteria included in the search. The list view will have one
  list of all the bin that has to be cleaned in the route for the driver. The map
  view will show each bin’s location as a pin on the map as well as the user’s own
  location. In both views the driver will be able to either select a bins as target
  destination or get information how to get there, or view the information of a
  specific bin either it is filled or empty. And after the cleaning of bin the one
  who booked the truck will get informed.
  There is also a scheduled plan for the truck drivers to clean the bins of the city
  regularly .
  The web portal will provide functionality to manage the system and bin’s and
  garbage truck’s information. It will also provide information about the system,
  for example show when there is a new update.</p>

  <h4>
    <u>User characteristics</u>:</h4>
    <p>
There are four types of users that interact with the system: users of the mobile
application, Trucks Owner , Truck driver and administrators. Each of these four
types of users has different use of the system so each of them has their own
requirements.
The mobile application users can only use the application to find and book the
garbage truck. This means that the user have to be able to search for Garbage
trucks , locate the bin’s location.
The Garbage truck owners will not use the mobile application but the web
portal instead. There they will manage the information about their garbage

trucks, for example a description of the truck, contact information and some
other details.
The Truck Drivers will also be able to use the mobile application . He can check
the schedule for his work. He can find the best route for the desired location.
He will be able to mark the bin’s which he has cleaned . He can also get an
immediate request for cleaning the bin by any random user nearby his
provided zone.
The administrators also only interact with the web portal. They are managing
the overall system so there is no incorrect information within it. The
administrator can manage the information for each trucks as well as the
options for both the mobile application users and the Garbage truck owners.
</p><h4><u>Constraints</u>:</h4>
<p>
The mobile application is constrained by the system interface to the GPS
navigation system within the mobile phone. Since there are multiple system
and multiple GPS manufacturers, the interface will most likely not be the same
for every one of them. Also, there may be a difference between what
navigation features each of them provide.
The Internet connection is also a constraint for the application. Since the
application fetches data from the database over the Internet, it is crucial that
there is an Internet connection for the application to function.
Both the web portal and the mobile application will be constrained by the
capacity of the database. Since the database is shared between both
application it may be forced to queue incoming requests and therefor increase
the time it takes to fetch data.
</p>

</div>



<!-- End smartphone / tablet look -->
</div>


<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

</body>
</html>
