<!DOCTYPE html>
<html>
    <head>
        <title>User Home    
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="CSS/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        body {font-family: Arial, Helvetica, sans-serif;
    color:black;
    background-image: url('https://i.pinimg.com/564x/4b/cf/28/4bcf28dc79b8644df834783cef95e8cf.jpg');
    
    }
    * {box-sizing: border-box;}

    
    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }
    
    

    /* Add a background color when the inputs get focus */
    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }
    
    /* Set a style for all buttons */
    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    form
    {
        border-radius: 9px;
    }
    
    button:hover {
      opacity:1;
    }
    
    /* Extra styles for the cancel button */
    .cancelbtn {
      padding: 14px 20px;
      background-color: #f44336;
    }
    
    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn, .signupbtn {
      float: left;
      width: 50%;
    }
    
    /* Add padding to container elements */
    .container {
      padding: 16px;
      color: black;
    }
    
    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: #474e5d;
      padding-top: 50px;
    }
    
    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
    }
    
    /* Style the horizontal ruler */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }
     
    /* The Close Button (x) */
    .close {
      position: absolute;
      right: 35px;
      top: 15px;
      font-size: 40px;
      font-weight: bold;
      color: #f1f1f1;
    }
    
    .close:hover,
    .close:focus {
      color: #f44336;
      cursor: pointer;
    }
    
    /* Clear floats */
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    .mobile-container{
      background-image: url('https://images.pexels.com/photos/3117225/pexels-photo-3117225.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500 1x, https://images.pexels.com/photos/3117225/pexels-photo-3117225.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500 2x');
        height:100%;
    }

    .modal{
      background-image: url('https://images.pexels.com/photos/3117225/pexels-photo-3117225.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500 1x, https://images.pexels.com/photos/3117225/pexels-photo-3117225.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500 2x');
    
    }

    
    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {
      .cancelbtn, .signupbtn {
         width: 100%;
      }
    }
    </style>
        
        <script>
            function loading(){
            var x= localStorage.getItem("name");
            document.getElementById("user_name").innerHTML = x;
            };
        </script>
    </head>
    <body onload="loading();">
        
        <div class="mobile-container">

            <!-- Top Navigation Menu -->
            <div class="topnav">
              
              <a href="User.html" class="active">Garbage Management System</a>
              <div id="myLinks">
                
                <a href="#settings">Settings</a>
                <a href="About.html">About</a>
                <a href="Contact.html">Contact Us</a>
                <a href="main.html">Logout</a>
              </div>
              <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
              </a>
            </div>
            <center>
            <div style="padding-left:16px">

              <p>Welcome <label id="user_name"></label> !!!</p>
              <p>We appreciate you for doing this job to clean the city.</p>
              <div class="button-container">

                <button onclick="document.getElementById('BGtruck').style.display='block'" style="width:150px;">My Daily Routine</button>
            
                <div id="BGtruck" class="modal">
                  
                  <form style="color:black;" class="modal-content animate" action="#" method="post">
                    <div class="imgcontainer">
                        <span onclick="document.getElementById('BGtruck').style.display='none'" class="close" title="Close Modal">&times;</span>
                        
                      </div>
                        
                      <label for="t1"><b>Task1:</b></label>
                      <br><br><br><br>
                      <label for="t2"><b>Task2:</b></label>
                      <br><br><br><br>
                      <label for="t3"><b>Task3:</b></label>
                      <br><br><br><br>
                      <label for="t4"><b>Task4:</b></label>
                      <br><br><br><br>
                       
                       
                        
                    </div>
                
                    
                  </form>
                </div>
                
                
            
            <br>

            <h4><u>Booking by Public</u>:</h4>
            <div class="booking_by_public">
                <div class="booking1">
                    <h6>Vijay nagar</h6>
                    <p>Address........................................................
                        .....................................................</p>
                </div>
                <div class="booking2">
                    <h6>Rail bazaar</h6>
                    <p>Address........................................................
                        .....................................................</p>
                </div>
                <div class="booking1">
                    <h6>Bhauti</h6>
                    <p>Address........................................................
                        .....................................................</p>
                </div>
                <div class="booking1">
                    <h6>Gumti</h6>
                    <p>Address........................................................
                        .....................................................</p>
                </div>
            </div>


            <button onclick="document.getElementById('VWreport').style.display='block'" style="width:150px;">Generate Route</button>
            
                <div id="VWreport" class="modal">
                  
                  <form style="color:black;" class="modal-content animate" action="#" method="post">
                    <div class="imgcontainer">
                        <span onclick="document.getElementById('VWreport').style.display='none'" class="close" title="Close Modal">&times;</span>
                        
                      </div>

                      <h2>Route list</h2>
                      <label>From: </label><u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u>
                      <label>To: </label><u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u>
                      <br>
                      <br>
                      <label>From: </label><u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u>
                      <label>To: </label><u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u>
                      <br>
                      <br>
                      <label>From: </label><u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u>
                      <label>To: </label><u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u>
                      <br>
                      <br>
                      <label>From: </label><u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u>
                      <label>To: </label><u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u>
                      <br>
                      <br>
                      <label>From: </label><u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u>
                      <label>To: </label><u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u>
                      <br>
                      <br>
                      <label>From: </label><u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u>
                      <label>To: </label><u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u>
                      <br>
                      <br>
                    </div>
                
                    
                  </form>
                
                
                
            
            <br><br>
            
                
             
                  
                </div>
                
                
              </center>
        







            </div>
           
            
            
            </div>


            </div>            
            <!-- End smartphone / tablet look -->
            </div>
            
            
            
            <script>
            function myFunction() {
              var x = document.getElementById("myLinks");
              if (x.style.display === "block") {
                x.style.display = "none";
              } else {
                x.style.display = "block";
              }
            }
            </script>


    </body>
</html>