<!DOCTYPE html>
<html>
    <head>
        <title>User Home    
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="CSS/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        body {font-family: Arial, Helvetica, sans-serif;
    color:black;
    background-image: url('https://i.pinimg.com/564x/4b/cf/28/4bcf28dc79b8644df834783cef95e8cf.jpg');
    
    }
    * {box-sizing: border-box;}

    
    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }
    
    

    /* Add a background color when the inputs get focus */
    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }
    
    /* Set a style for all buttons */
    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    form
    {
        border-radius: 9px;
    }
    
    button:hover {
      opacity:1;
    }
    
    /* Extra styles for the cancel button */
    .cancelbtn {
      padding: 14px 20px;
      background-color: #f44336;
    }
    
    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn, .signupbtn {
      float: left;
      width: 50%;
    }
    
    /* Add padding to container elements */
    .container {
      padding: 16px;
      color: black;
    }
    
    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: #474e5d;
      padding-top: 50px;
    }
    
    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
    }
    
    /* Style the horizontal ruler */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }
     
    /* The Close Button (x) */
    .close {
      position: absolute;
      right: 35px;
      top: 15px;
      font-size: 40px;
      font-weight: bold;
      color: #f1f1f1;
    }
    
    .close:hover,
    .close:focus {
      color: #f44336;
      cursor: pointer;
    }
    
    /* Clear floats */
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    .mobile-container{
      background-image: url('https://images.pexels.com/photos/3117225/pexels-photo-3117225.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500 1x, https://images.pexels.com/photos/3117225/pexels-photo-3117225.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500 2x');
    
    }

    .modal{
      background-image: url('https://images.pexels.com/photos/3117225/pexels-photo-3117225.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500 1x, https://images.pexels.com/photos/3117225/pexels-photo-3117225.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500 2x');
    
    }

    
    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {
      .cancelbtn, .signupbtn {
         width: 100%;
      }
    }
    </style>
        
        <script>
            function loading(){
            var x= localStorage.getItem("name");
            document.getElementById("user_name").value = x;
            };
        </script>
    </head>
    <body onload="loading();">
        
        <div class="mobile-container">

            <!-- Top Navigation Menu -->
            <div class="topnav">
              
              <a href="User.html" class="active">Garbage Management System</a>
              <div id="myLinks">
                <a href="#bookinglist">Bookings</a>
                <a href="#settings">Settings</a>
                <a href="#about">About</a>
              </div>
              <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
              </a>
            </div>
            
            <div style="padding-left:16px">

              <p>Welcome!!!</p>
              <center>
              <div class="button-container">

                <button onclick="document.getElementById('BGtruck').style.display='block'" style="width:150px;">Book Garbage Truck</button>
            
                <div id="BGtruck" class="modal">
                  
                  <form style="color:black;" class="modal-content animate" action="#" method="post">
                    <div class="imgcontainer">
                        <span onclick="document.getElementById('BGtruck').style.display='none'" class="close" title="Close Modal">&times;</span>
                        
                      </div>
                        
                      <label for="barea"><b>Area</b></label>
                      <input type="text" placeholder="Enter Bin Area" name="barea" required>
                
                      <label for="bloc"><b>Locality</b></label>
                      <input type="text" placeholder="Enter Bin Locality" name="bloc" required>
                        
                      <label for="blandm"><b>Landmark</b></label>
                      <input type="text" placeholder="Enter Bin Landbark" name="bland" required>

                      <label for="bcity"><b>City</b></label>
                      <input type="text" placeholder="Enter Bin City" name="bcity" required>

                      <h4>OR</h4>
                        
                      <button style="width:150px; " type="submit"  onclick="locatemap()">Locate on map</button>

                      <br>
            
                      <button style="width:150px; " type="submit"  onclick="search()">Search Drivers</button>
                      <script>
                        function search(){
                          var x = parseString(document.getElementById("myText").value);
                          localStorage.setItem("name",x);
                          }
                        </script>
                        <br><br>
                        <label for="DrID"><b>Available Driver's ID: </b></label>
                    </div>
                
                    
                  </form>
                </div>
                
                
            
            <br><br>


            <button onclick="document.getElementById('VWreport').style.display='block'" style="width:150px;">View Work Report</button>
            
                <div id="VWreport" class="modal">
                  
                  <form style="color:black;" class="modal-content animate" action="#" method="post">
                    <div class="imgcontainer">
                        <span onclick="document.getElementById('VWreport').style.display='none'" class="close" title="Close Modal">&times;</span>
                        
                      </div>

                      <h2>Booking List</h2>
                      <label for="book1"><b>Booking 1:</b></label>
                      <br><br><br><br><br>
                      <label for="book2"><b>Booking 2:</b></label>
                      <br><br><br><br><br>
                      <label for="book3"><b>Booking 3:</b></label>
                      <br><br><br><br><br>
                      <label for="book4"><b>Booking 4:</b></label>
                      <br><br><br><br><br>
                    </div>
                
                    
                  </form>
                </div>
                
                
            
            <br><br>
            
            
        
            </div>
            </center>
            
            
            </div>


            </div>            
            <!-- End smartphone / tablet look -->
            </div>
            
            
            
            <script>
            function myFunction() {
              var x = document.getElementById("myLinks");
              if (x.style.display === "block") {
                x.style.display = "none";
              } else {
                x.style.display = "block";
              }
            }
            </script>


    </body>
</html>